<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@color/translate"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_radio_two"
            android:gravity="center_horizontal"
            android:text="扫码录入"
            android:textColor="@color/text" />

        <RadioButton
            android:id="@+id/radio_two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@color/translate"
            android:button="@null"
            android:drawableTop="@drawable/selector_radio_one"
            android:gravity="center_horizontal"
            android:text="条件查询"
            android:textColor="@color/text" />
    </RadioGroup>

</LinearLayout>
