<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_round_shape"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_output_salesman_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="请输入业务员姓名"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_output_customer_name"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="请输入客户名称"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_output_date"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="请输入日期"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/et_output_num"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edittext_background"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:hint="请输入条码编号"
                android:textSize="14sp" />

        </LinearLayout>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_green"
            android:text="立即查询"
            android:textColor="@color/white" />


    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" />


</LinearLayout>